﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 入浴バフ。label名や効果、適用時間は自由に変えて下さい -->

  <Hed_BathingAtDrumBath.label>Refreshing in the bath</Hed_BathingAtDrumBath.label>
  <Hed_BathingAtDrumBath.description>It's a nice hot water!</Hed_BathingAtDrumBath.description>
  <Hed_BathingAtDrumBath.stages.0.label>Promote blood circulation in the bath</Hed_BathingAtDrumBath.stages.0.label>


  <!-- 入浴中ポーン表示用 -->

  <Hed_BathingAtDrumBathPassive.label>Bathing</Hed_BathingAtDrumBathPassive.label>
  <Hed_BathingAtDrumBathPassive.description>Bathing in a drum bath.</Hed_BathingAtDrumBathPassive.description>


</LanguageData>