Adds drumcan barrels for your colonists to bathe in! These barrels are a historical type of bath in Japan and is still used as an emergency bath for camping and disasters, but in Rimworld.

[img]https://i.imgur.com/s3KRLlu.gif[/img]

[h1]Contents[/h1]
Two new working drumcan barrels. Find both barrels under the Recreation menu. You must fuel the drums with wood periodically. Pawns recieved a positive moodlet for soaking in this historical style of bath!

The push drum is fun. Give it a try.

[h1]Harmony Required[/h1]
Make sure you subscribe to the Harmony mod listed to the right. If you have any mods then you probably already have this requirement.

PS
With the introduction of Prisoner Recreation, prisoners will also have access to these recreations as they will have additional entertainment gauges.
Especially recommended for those who want prisoners to use pushing drumcan.
Prisoner Recreation page: https://steamcommunity.com/sharedfiles/filedetails/?id=815726158

[h1]Updates[/h1]

[b]◎2022/07/26 Update:[/b]Tentative measures have been taken to prevent errors in Ver1.3. However, there is still a problem with the graphics around the drum bath in 1.3, and there is no way to fix it at this time.
　Ver. 1.1 and 1.2 work fine as before.

[b]◎ 2021/01/03 Update:[/b]Strengthened golden drums. Also, I fixed the part where the price was unnaturally cheap.

[b]◎ 2020/08/07 Update:[/b]I tried to see if it works with Ver1.2, so it was ok so I wrote the support version.

[b]◎ 2020/06/14 Update:[/b]Fixed a small bug with pawns that had a dedicated graphic when bathing

[b]◎ 2020/05/20 Update:[/b] Added golden drums and drums as works of art. Can be created from the sculpture table.

[b]◎ 2020/05/19 Update:[/b] Replaced the illustration of the drumcan.

[b]~ Special Thanks ~[/b]
○ English version of text for workshop page from Neceros
○ A nice illustration of a drum can was given by psyche.
○ We would like to thank IGNI for their enormous efforts and advice in creating this.

I would like to take this opportunity to thank you.
